{
    "folders": [
        {
            "name": "📊 Heart Portal (Full Project)",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./API-manager/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.venv": false,
            "**/node_modules": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-vscode.vscode-json"
        ]
    }
}